{
  "name": "@barcodesgg/sdk",
  "version": "1.0.1",
  "description": "Official SDK for Barcodes.gg API",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "sideEffects": false,
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch"
  },
  "dependencies": {
    "tsup": "^8.5.1",
    "typescript": "^6.0.2"
  }
}